.hero-section {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  /* background-color: pink; */
  padding: 5rem 1.5rem;
  flex-direction: column;
}

.hero-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  flex: 1;
}

.hero-div1 {
  /* width: 50%; */
  flex: 0.6;
  /* height: 700px; */
  /* background-color: palegoldenrod; */
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  /* padding: */
}

.hero-div2 {
  /* width: 50%; */
  flex: 0.4;
  height: 100%;
  background-color: #003566;
  border-radius: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
}

.hero-chart-div {
  height: 650px;
  /* background-color: palegoldenrod; */
  border: 2px solid #003566;
  border-radius: 20px;
  margin: 60px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
}

.card {
  border-radius: 20px;
  background-color: #ffd60a;
  width: 50%;
  height: 130px;
  margin: 0px 10px;
  align-items: center;
  justify-content: center;
  padding: 0.5em;
  cursor: pointer;
}

.card-text {
  font-weight: bolder;
  font-family: 'nunito';
  color: #003566;
  margin: 10px;
  font-size: x-large;
}
.card-text2 {
  font-weight: bolder;
  font-family: 'nunito';
  color: #003566;
  margin: 10px;
  font-size: large;
}

.card-icon {
  font-weight: bolder;
  font-family: 'nunito';
  color: #003566;
  margin: 10px;
  font-size: large;
}

.hero-div1-1 {
  /* width: 50%; */
  flex: 0.6;
  height: 700px;
  /* background-color: palegoldenrod; */
  /* margin: 10px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.hero-dash {
  height: 500px;
  margin: 20px 0px;
  /* background-color: #fff; */
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.chart-div {
  margin: 10px;
  /* background-color: whitesmoke;
  padding: 20px 0px 0px 20px; */
  border-radius: 10px;
}

.total-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  h2 {
    font-size: 25px;
    color: #404040;
    font-weight: bold;
    margin: 5px;
  }
  p {
    font-size: 30px;
    color: #404040;
    font-weight: bold;
    margin: 5px;
    padding: 10px 15px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #4c4c4c;
  }
}

.tran-show-div {
  padding: 0.5rem;
  border-radius: 8px;
  border: 0px;
  color: #003566;
  font-size: medium;
  margin: 20px 4px;
  background-color: #fafafa;
}
.tran-show-div1 {
  display: flex;
  flex-direction: row;
  color: #003566;
  font-size: medium;
  align-items: center;
  justify-content: space-between;
  margin: 20px 4px;
}
