.expense-section {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: flex-start;
  /* background-color: pink; */
  padding: 4rem 1.5rem;
  flex-direction: row;
}

@media only screen and (max-width: 600px) {
  .expense-section {
    flex-direction: column;
  }
  .exp-div1 {
    flex: 1;
    width: 100%;
  }
  .exp-div2 {
    flex: 1;
    width: 100%;
  }
}

.exp-div1 {
  flex: 0.6;
  height: 700px;
  /* background-color: palegoldenrod; */
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0.5rem 1rem;
}
.exp-div2 {
  flex: 0.4;
  height: 100%;
  background-color: #003566;
  margin: 70px 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
  border-radius: 20px;
}

.exp-heading-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.exp-heading-div1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* width: 100%; */
}

.edit-btn-div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

table {
  background-color: #fafafa;
  margin: 1rem 0rem;
  border-collapse: collapse;
  /* padding: 1rem; */
  width: 100%;
}

.t-head {
  background-color: #ffd60a;
  padding: 1rem;
}

td,
th {
  border: 1px solid #ddd;
  padding: 1rem;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  text-align: left;
  background-color: #ffd60a;
  color: #003566;
  font-size: large;
}
td {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  text-align: left;
  color: #003566;
  font-size: medium;
}

tr:hover {
  background-color: #ffd60a;
}

.form-div {
  width: 100%;
  margin-top: 10px;
}
